OPENAI_API_KEY=
OPENAI_ANSWER_MODEL=gpt-4.1-mini-2025-04-14
OPENAI_EMBEDDING_MODEL=text-embedding-3-small
ALPHAVANTAGE_API_KEY=

LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT=https://api.smith.langchain.com
LANGSMITH_API_KEY=
LANGSMITH_PROJECT="My First App"